# -*- coding: utf-8 -*-
"""
Created on Mon Jul 06 16:11:15 2015

@author: abre049
"""

import os

def data_file_urls(data_dir):
    """
    Takes the path name of the directory containing bird song data returning a
    a dictionary of all song urls. Designed to be used as an index of all the
    data from Crandall 2007 assuming each zipped data file representing one
    bird has been unzipped into an otherwise empty directory (data_dir).
    Data can be downloaded from crcns.org
    Parameters:
        data_dir = path name of the directory containing data
    Return object:
        Dictionary where {dir: 'data_dir', bird: {day: set(['song_url'])}}.
    """
    data_urls = {} # dict that will be returned
    
    for bird in os.listdir(data_dir): # finds bird folders
        if bird != '__MACOSX': # ignores metadata for macs
            data_urls[bird] = {}
    for bird in data_urls.iterkeys():
        for day in os.listdir(os.path.join(data_dir, bird)): #finds day folders
            if day != '.DS_Store': # finds files and compiles dictionaries
                data_urls[bird][day] = set(os.listdir(os.path.join(data_dir, \
                                                                bird, day))) 
                data_urls[bird][day].discard('wavs')
    data_urls['dir'] = data_dir
    return data_urls